<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawhe - perfil</title>
</head>
<body>
    <img src="https://atualesportes.files.wordpress.com/2014/02/mancha.jpg"
    width="200px"
    height="200px"
    >

    <h1>Kawhe</h1>
    <p><strong>Estudante do novo ensino médio e cursando técnica em informática</strong> <br></p>
    <p><em><u>Eu sou estudante de tecnologia</u></p>
    <p><em><u>gosto de apoiar o csa e ir a academia</u></em></p>

    <hr>

    <h2>Formação academica</h2>
    <ul>
        <li>Segundo ano(novo ensino medio)</li>
        <li>Cursando informatica para internet do SESI/SENAI</li>
        <li>Formação basica em TI</li>
        <li>Formação basica HTML</li>


    <hr>
    </ul>
    <!-- Lista Ordenada
    <ol type="1">
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ol>
    -->
    <ul type="disc">
        <!-- Lista não Ordenada:
        circle, square, disc
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ul>
    -->
    <!-- <dl>

        <dt>Título 1</dt>
        <dd>Definição 1</dd>
        <dt>Título 2</dt>
        <dd>Definição 2</dd>
        <dt>Título 3</dt>
        <dd>Definição 3</dd>
    </dl>
    -->
</body>
</html>